
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box Basic</title>
	<style>
		.container {
            width: 100%;
            height: 500px;
            background-color: yellow;
			display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .container>div {
            width: 100px;
            height: 30%;
            max-height: 500px;
            background-color: lightcoral;
        }
	</style>
</head>
<body>
	<div class="container">
		
		<div>
			1. Lorem ipsum dolor sit amet. 
		</div>
		<div>
			2. Lorem ipsum dolor sit amet. 
		</div>
		<div>
			3. Lorem ipsum dolor sit amet. 
		</div>
		<div>
			4. Lorem ipsum dolor sit amet. 
		</div>
		<div>
			5. Lorem ipsum dolor sit amet. 
		</div>
		<div>
			6. Lorem ipsum dolor sit amet. 
		</div>

	</div>
</body>
</html>