<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekolah Kusuma Bangsa</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-block"></div>
            <nav></nav>
        </header>
        <section class="jumbotron">
            <nav class="jumbotron-nav">
                <div class="circle-nav"></div>
                <div class="circle-nav"></div>
                <div class="circle-nav"></div>
            </nav>
        </section>
        <section class="content-one">
            <div class="left">
                <h1 class="item">Selamat Datang di Sekolah Ignatius Global School.</h1>
                <p class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime incidunt quisquam assumenda molestias, odio fugiat placeat eos sunt ratione iusto a similique cumque sequi nulla, quaerat eveniet velit voluptate sapiente? Excepturi neque aliquam veniam tempora ratione at. Quod, facere earum. Fugit iste mollitia vero ab quis ipsa vel incidunt ducimus.</p>
                <div class="enrol-btn item">Pendaftaran Peserta Didik Baru</div>
            </div>
            <div class="right">
                <h1 class="item">Perayaan IMLEK 2023</h1>
                <iframe class="item" width="100%" height="315" src="https://www.youtube.com/embed/RXBtfYWD4IQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        <footer>
            <section class="top">
                <div class="item item-social-media">
                    <img src="./igs.png" alt="Ignatius Global School">
                    <h2>follow us</h2>
                    <div class="social-icons">
                        <!-- <i class='bx bxl-youtube'></i>
                        <i class='bx bxl-instagram-alt'></i>
                        <i class='bx bxl-discord-alt'></i> -->
                        <div class="circle-social-icon"></div>
                        <div class="circle-social-icon"></div>
                        <div class="circle-social-icon"></div>
                    </div>
                </div>
                <div class="item item-contact">
                    <h2>info kontak</h2>
                    <ul>
                        <li>
                            <i class='bx bx-building-house'></i>
                            Jl. Mayor Ruslan No. 118 9 Ilir, Ilir Timur II Kota Palembang, Sumatera Selatan 30115.
                        </li>
                        <li>
                            <i class='bx bxs-phone-call' ></i>
                            0711-377159
                        </li>
                        <li>
                            <i class='bx bx-envelope' ></i>
                            admin.sma@ignatiusglobal.sch.id
                        </li>
                        <li>
                            <i class='bx bx-time-five' ></i>
                            Setiap Hari, 24 Jam.
                        </li>
                    </ul>
                </div>
                <div class="item item-about"></div>
                <div class="item item-news"></div>
            </section>
            <section class="bottom"></section>
        </footer>
    </div>
</body>
</html>