@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {

    --blueone: #1C3879;
    --bluetwo: #607EAA;
    --whiteone: #EAE3D2;
    --whitetwo: #F9F5EB;

}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
}

body>div.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header>div.header-block {
    width: 100%;
    height: 5em;
    background-color: var(--blueone);
}

section.jumbotron {
    width: 100%;
    height: 40em;
    background: url("img-cover-1.jpeg") center center / cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

nav.jumbotron-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.circle-nav {
    width: 1.5em;
    height: 1.5em;
    border-radius: 0.75em;
    background-color: var(--whitetwo);
    margin: 0.75em;
}

section.content-one {
    width: 80%;
    height: 30em;
    box-sizing: border-box;
    /* background-color: #607EAA; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

section.content-one>div.left, section.content-one>div.right {
    width: 45%;
    height: 100%;
    box-sizing: border-box;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

section.content-one>div.left .item, section.content-one>div.right .item{
    margin-top: 1em;
    margin-bottom: 2em;
}

section.content-one>div.left div.enrol-btn{
    width: 50%;
    height: 40px;
    background-color: var(--whitetwo);
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    height: 400px;
    box-sizing: border-box;
    background-color: var(--blueone);
    display: flex;
    flex-direction: column;
}

footer section.top{
    width: 100%;
    height: 80%;
    padding: 0 1.5em;
    box-sizing: border-box;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    border-bottom: var(--whitetwo) 0.25em solid;
    justify-content: space-between;
}

footer section.top>div.item {
    width: 23%;
    height: 100%;
    box-sizing: border-box;
    /* background-color: var(--bluetwo); */
    display: flex;
    flex-direction: column;
    
}

div.item-social-media {
    padding: 4em 0;
    justify-content: space-between;
    align-items: flex-start;
}

div.item-social-media>img {
    width: 5em;
}

div.item-social-media>h2 {
    text-transform: uppercase;
    font-size: 1em;
    color: whitesmoke;
}


div.item-social-media>div.social-icons{
    width: 40%;
    display: flex;
    justify-content: space-between;
    font-size: 2em;
    color: whitesmoke;
}

div.circle-social-icon{
    width: 1em;
    height: 1em;
    background-color: white;
    border-radius: 0.5em;
}

div.item-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3em 0;
    color: white;
}

div.item-contact>h2 {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: bold;
}

div.item-contact>ul {
    list-style-type: none;
}

div.item-contact ul li {
    margin-bottom: 10px;
    font-size: 10pt;
}

footer section.bottom{
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: row;
}